{
	"name": "make-lsp-server",
	"description": "Language server supporting GNU Make.",
	"version": "1.0.0",
	"author": "Alex C. Lewontin",
	"license": "MIT",
	"engines": {
		"node": "*"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/alexclewontin/make-lsp-vscode"
	},
	"dependencies": {
		"vscode-languageserver": "^5.2.1"
	},
	"scripts": {}
}
